# springmvcDemo

./: README.md  pom.xml
src/main/java/com/enn/ennew/webapps/operator/common/: BaseController.java  Constant.java  JsonResult.java  SpringSolrTest.java
src/main/java/com/enn/ennew/webapps/operator/controller/: ActivityController.java
src/main/java/com/enn/ennew/webapps/operator/weblogic/solr/: SpringSolr.java  User.java
src/main/resources/spring/: applicationContext-solr.xml  applicationContext.xml  dubbo-consumer.xml  servlet-context.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/jsp/: demoPage.jsp
